In [3]:
import pandas as pd
import json

In [4]:
dfPath = "../V1/MC1.json"

In [5]:
with open (dfPath, encoding="utf-8") as f:
    data = json.load(f)

In [6]:
nodes = pd.json_normalize(data["nodes"])

In [7]:
links = pd.json_normalize(data["links"])

In [8]:
nodes

              type dataset   country                        id
0          company     MC1  Nalakond  Spanish Shrimp  Carriers
1     organization     MC1       NaN                     12744
2     organization     MC1       NaN                 143129355
3     organization     MC1       NaN                      7775
4     organization     MC1       NaN                   1017141
...            ...     ...       ...                       ...
3423           NaN     MC1       NaN            OzonActionâs
3424           NaN     MC1       NaN               âEntirely
3425           NaN     MC1       NaN         Ocano del Este SE
3426           NaN     MC1       NaN   Norwegian Shrimp N.V. -
3427           NaN     MC1       NaN      Malabar Sea Catch Sp

[3428 rows x 4 columns]

In [9]:
links

,type,weight,dataset,source,target,key
0,ownership,0.900140,MC1,Spanish Shrimp Carriers,12744,0
1,partnership,0.845897,MC1,Spanish Shrimp Carriers,21323516,0
2,partnership,0.964876,MC1,Spanish Shrimp Carriers,290834957,0
3,ownership,0.964213,MC1,Spanish Shrimp Carriers,3506021,0
4,family_relationship,0.823486,MC1,Spanish Shrimp Carriers,Conventionâ,0
...,...,...,...,...,...,...
11064,family_relationship,0.817772,MC1,Ocano del Este SE,Mary Clements,0
11065,partnership,0.873537,MC1,Norwegian Shrimp N.V. -,67261634,0
11066,partnership,0.849333,MC1,Norwegian Shrimp N.V. -,344,0
11067,membership,0.814217,MC1,Malabar Sea Catch Sp,672,0
11068,membership,0.823890,MC1,Malabar Sea Catch Sp,449820,0

In [15]:
nodes.to_csv("../V1/nodes.csv", index=False)

In [16]:
links.to_csv("../V1/links.csv", index=False)